main.all-grid {
    display: flex;
    flex-flow: column;

    @media screen and (min-width: 992px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .single-project-tile {
        height: 27em;

        span {
            width: 100%;
            height: 100%;
    
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: bottom;
            }
        }

        .title-container {
            h2 {
                font-size: 2rem;
            }
        }

        .text-on-hover p {
            font-size: 0.75rem;
        }
    
        &:hover {
            .title-container {
                transform: translateY(-60%)
            }
    
            .gatsby-image-wrapper {
                transform: scale(1.05);
            }
    
            .text-on-hover {
                transform: translateY(-150%);

    
                .read-more {
    
                    &:after {
                        width: 7.5em;
                    }
    
                }
            }
        }
    }
    
    .big-project-tile {
        grid-column: auto / span 2;

        &:hover {
            .title-container {
                transform: translateY(-60%)
            }
    
            .gatsby-image-wrapper {
                transform: scale(1.05);
            }
    
            .text-on-hover {
                transform: translateY(-190%);

    
                .read-more {
    
                    &:after {
                        width: 7.5em;
                    }
    
                }
            }
        }
    }
}

