main {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;

    @media screen and (min-width: 992px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1;
    }
}

.single-project-container {
    height: 100vh;
    position: relative;

    .gatsby-image-wrapper {
        height: 100%;
        transition: all 0.3s ease-in-out;

        img {
            object-position: top!important;
        }

        &:hover {
            transform: scale(1.05);
        }

    }

    .title-container {
        bottom: 14%;
        position: absolute;
        left: 2.5em;
    }

    h2 {
        color: #fff;
        font-size: 2.5rem;
        letter-spacing: 1px;
    }

    h2.project-title-1 {

    }

    h2.project-title-2 {

    }

    picture {
        img {
            transition: all 0.3s ease-in-out;
            height: 120%;
        }
    }

    // &:hover {
    //     picture {
    //         img {
    //             height: 120%!important;
    //         }
    //     }
    // }
}